<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .custom-icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #3498db;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            font-size: 24px;
            line-height: 30px;
            margin-right: 10px;
        }

        /* Estilize os ícones quando passar o mouse sobre eles */
        .custom-icon:hover {
            background-color: #e74c3c;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <span class="custom-icon">A</span> Item 1
        </li>
        <li>
            <span class="custom-icon">B</span> Item 2
        </li>
        <li>
            <span class="custom-icon">C</span> Item 3
        </li>
    </ul>
</body>
</html>
